tranche-protocol/schema.graphql

type Tranche @entity {
  id: ID!
  ATrancheAddress: String!
  BTrancheAddress: String!
  trancheAValue: BigInt!
  trancheBValue: BigInt!
  buyerCoinAddress: String!
  dividendCoinAddress: String!
  contractAddress: String!
  cryptoType: String!
  dividendType: String!
  metaData: TrancheParams!
  AName: String!
  BName: String!
  trancheId: BigInt!
  AApy: BigDecimal!
  BApy: BigDecimal!
  trancheAPYBlock: BigInt!
  protocolType: String!
  protocolAPY: BigDecimal!
}

type TrancheParams @entity {
  id: ID!
  underlyingDecimals: BigInt!
  trancheACurrentRPB: BigInt!
  trancheARate: BigInt!
}

type TrancheUser @entity {
  id: ID!
  address: String!
  trancheNum: Int!
  trancheAbalance: BigInt!
  trancheBbalance: BigInt!
}
